<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roman Havdo website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/manifest.json">
    <link rel="mask-icon" href="image/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="index.css">
    <link href="index-layout.css" rel="stylesheet">
</head>

<body>
    <nav>
        <menu>
            <li>About</li>
            <li>Work</li>
            <li class="button">Put me to work</li>
        </menu>
    </nav>

    <header>
        <h1>Roman Havdo</h1>
    </header>

    <main>

        <section>
            <h2>What I can do</h2>
            <p>I'm a web designer / developer based in Lviv, Ukraine. </p>
            <p>I have a passion for web design and love to create </p>
            <p>for web and mobile devices.</p>

            <div class="design">
                <h3>Disign what you want</h3>
                <p>
                    <img class="small-img1" src="img/design.png" alt="desing"> I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.
                </p>
            </div>

            <div class="cheap">
                <h3>Make it cheap</h3>
                <p>
                    <img class="small-img2" src="img/money.png" alt="money"> My prices are a bit cheaper than my colleagues.Since I am a beginner, but I am studying hard.</p>
            </div>
        </section>

        <section>
            <h2>I can help</h2>
            <p class="freelance">I’m currently available for freelance work. </p>
            <p>If you have a project that you want to get started,</p>
            <p>think you need my help with something or just fancy</p>
            <p class="last-p">saying hey, then get in touch.</p>
        </section>

        <section>
            <h2>Work</h2>
            <input class="button-center" type="submit" value="MY PORTFOLIO">
            <br>
            <img class="work-img" src="img/work1.png" alt="website">
            <img class="work-img" src="img/work2.png" alt="phone app">
        </section>

        <section>
            <h2>Let's Talk</h2>
            <p> Whether you have a project you're looking to chat about,</p>
            <p class="last-p">or just want to see what I'm up to; this form is for you.</p>

            <form method="POST" action="https://formspree.io/roman.havdo@gmail.com">
                <fieldset>
                    <label>First Name*
                        <input type="text" name="first-name" required 
                        placeholder="John"> 
                    </label>
                </fieldset>

                <fieldset>
                    <label>Second Name*
                        <input type="text" name="second-name" required
                        placeholder="Kovalenko">
                    </label>
                </fieldset>

                <fieldset>
                    <label>Email*
                        <input type="email" name="email-user" required
                        placeholder="john.kovalenko@gmail.com">
                    </label>
                </fieldset>

                <fieldset>
                    <label>TELL ME ABOUT IT*</label>
                    <textarea name="Tell_me_about_it" required cols="20" rows="5" class="error" aria-invalid="true"></textarea>
                </fieldset>
                <input class="button-center" type="submit" value="SEND">
            </form>
        </section>


        <footer>
            <img class="footer-img" src="img/facebook.png" alt="facebook">
            <img class="footer-img" src="img/instagram.png" alt="instagram">
            <p> © 2018 Roman Havdo. All rights reserved.</p>
        </footer>
    </main>

</body>
</html>
